<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/txt2"
        android:id="@+id/view3"/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="381dp"
        android:layout_height="278dp"
        android:layout_below="@+id/view3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-76dp"
        android:src="@drawable/icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/img2"
        android:id="@+id/view1"/>

    <!-- Orange LOGIN Button -->
    <Button
        android:id="@+id/btn"
        android:layout_width="250dp"
        android:layout_height="67dp"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/curved_button_orange"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/btn"
        android:id="@+id/view2"/>

    <!-- Blue SIGN UP Button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="250dp"
        android:layout_height="67dp"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/curved_button_blue"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

</RelativeLayout>